{
  "name": "chess",
  "version": "1.0.0",
  "description": "React-dnd practice.",
  "keywords": ["react-dnd"],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.2.0",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "latest",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
